export const CONSTANTS = {
    REQUEST_ARTICLE: "REQUEST_ARTICLE",
    REQUEST_ARTICLE_SUCCESS: "REQUEST_ARTICLE_SUCCESS",
    REQUEST_ARTICLE_FAILED: "REQUEST_ARTICLE_FAILED",
    FETCHED_ARTICLE: "FETCHED_ARTICLE",
    DELETE_ARTICLE: "DELETE_ARTICLE",
    LIKE_ARTICLE: "LIKE_ARTICLE",
}